[backend]
app-backend-01 ansible_host=172.1.1.1
app-backend-02 ansible_host=172.1.1.2

[task]
app-task-01 ansible_host=172.1.1.3

[web]
app-web-01 ansible_host=172.1.1.4

[task:vars]
app_add_cron_entry=true
app_restart_horizon=true
app_restart_supervisor=true

[backend:vars]
app_reset_opcache=true
app_run_self_diagnosis=true
app_sync_storage_folder=true
app_optimize_pre=true
app_optimize_post=true
app_restart_pm2=false

[all:vars]
ansible_user=user
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app_vars_file = build/ansible/vars.yml
app_environment=staging
app_project_name=ProjectName
app_deploy_to=/var/www/project.com
app_become_on_cachetool=false
app_slack_token='some-token'
app_slack_channel='#some-channel'
app_set_writeable_permissions=true
app_symlink_storage_public=false
